spring.application.name=springboot-metrics
# Expose the Actuator endpoints
management.endpoints.web.exposure.include=*
# Prometheus endpoint
management.endpoint.prometheus.enabled=true
server.port =9999
